<div class="flex overflow-x-auto space-x-4 items-center">
    <!--    <logo-button @title="Home" href="/" :page="page"></logo-button>-->
    <!--    <button-github :page="page"></button-github>-->
    <!--    <button-projects :page="page"></button-projects>-->
    <!--    <button-contact :page="page"></button-contact>-->
    <a webc:for="item of [
        { name: 'Home', url: '/'},
        { name: 'Projects', url: '/projects/'},
        { name: 'Blog', url: '/blog/'},
        { name: 'GitHub', url: 'https://github.com/0ffz' },
        { name: 'Contact', url: 'mailto:contact@offz.me'},
    ]" @text="item.name" :href="item.url" :class="item.url == page.url ? '!text-purple-50' : ''">
    </a>
    <slot></slot>
</div>
